<RCC>
    <qresource prefix="/">
        <file>icons/hover/circle.svg</file>
        <file>icons/hover/hexagon.svg</file>
        <file>icons/hover/line.svg</file>
        <file>icons/hover/mouse.svg</file>
        <file>icons/hover/pen.svg</file>
        <file>icons/hover/pentagon.svg</file>
        <file>icons/hover/rectangle.svg</file>
        <file>icons/hover/star.svg</file>
        <file>icons/hover/text.svg</file>
        <file>icons/hover/zoom.svg</file>
        <file>icons/normal/circle.svg</file>
        <file>icons/normal/hexagon.svg</file>
        <file>icons/normal/line.svg</file>
        <file>icons/normal/mouse.svg</file>
        <file>icons/normal/pen.svg</file>
        <file>icons/normal/pentagon.svg</file>
        <file>icons/normal/rectangle.svg</file>
        <file>icons/normal/star.svg</file>
        <file>icons/normal/text.svg</file>
        <file>icons/normal/zoom.svg</file>
        <file>icons/selected/circle.svg</file>
        <file>icons/selected/hexagon.svg</file>
        <file>icons/selected/line.svg</file>
        <file>icons/selected/mouse.svg</file>
        <file>icons/selected/pen.svg</file>
        <file>icons/selected/pentagon.svg</file>
        <file>icons/selected/rectangle.svg</file>
        <file>icons/selected/star.svg</file>
        <file>icons/selected/text.svg</file>
        <file>icons/selected/zoom.svg</file>
        <file>icons/hover/bubble.svg</file>
        <file>icons/hover/heart.svg</file>
        <file>icons/normal/bubble.svg</file>
        <file>icons/normal/heart.svg</file>
        <file>icons/selected/bubble.svg</file>
        <file>icons/selected/heart.svg</file>
    </qresource>
    <qresource prefix="/mainwindow">
        <file>icons/svg.png</file>
    </qresource>
    <qresource prefix="/ksvgmainwindow">
        <file>icons/pen_cursor.png</file>
    </qresource>
    <qresource prefix="/paramsbar">
        <file>icons/borderStyle/dashdotdotline.png</file>
        <file>icons/borderStyle/dashdotline.png</file>
        <file>icons/borderStyle/dashline.png</file>
        <file>icons/borderStyle/dotline.png</file>
        <file>icons/borderStyle/solidline.png</file>
    </qresource>
</RCC>
